﻿Die Aemiliana war einer der Vororte des antiken Rom, die in der sogenannten continentia urbis lagen. Während das Stadtgebiet im engeren Sinne, die urbs, durch das Pomerium begrenzt war, zählten zur continentia alle durch städtische Straßen erschlossenen Wohngebiete außerhalb des Pomeriums sowie die angeschlossenen öffentlichen Gartenanlagen.

Laut Varro lag die Aemiliana außerhalb des Pomeriums,[1] und zwar im Südosten des Marsfeldes. Dies geht auch aus einem Bericht Suetons hervor, demzufolge Claudius während eines Brandes in der Aemiliana, der zur Zerstörung des Viertels führte, zwei Nächte vom Dach des Diribitorium aus den Brand überwachte.[2] Als beim Brand Roms des Jahres 64 das Feuer weitgehend unter Kontrolle war, brach es am sechsten Tag in der Aemiliana erneut aus, dehnte sich schnell auf die anliegenden Bereiche des Marsfeldes aus und zerstörte Portiken und Tempel, unter anderem auch das Amphitheater des Statilius Taurus, das älteste in Stein errichtete Amphitheater Roms.[3]

Die Herkunft des Namens ist ungewiss, wird aber möglicherweise von den Gebäuden herzuleiten sein, die die gens Aemilia in diesem Gebiet errichtet hatte. Hierzu zählten die porticus Aemilia auf dem Marsfeld, die von der Porta Fontinalis zum Altar des Mars führte, und der 179 v. Chr. geweihte Tempel der Lares Permarini, der eventuell mit Tempel D auf dem Largo di Torre Argentina zu identifizieren ist. Der von Varro beschriebene städtische Charakter des Viertels lässt sich mit einer dichten Bebauung, die zu häufigen Bränden führte, gut vereinbaren.

Aemiliana wird aber auch ein südlich des Marsfeldes am Portus Tiberinus, dem Stadthafen Roms, gelegener Bereich genannt, zumindest nennt eine Inschrift Sandschiffe, die dort entladen wurden und mit deren Fracht die Bautätigkeit in Rom bewältigt wurde: navis harenaria quae servit in Aemilianis.[4] Auf der Forma Urbis Romae, dem antiken Stadtplan Roms, wird der Bereich, in dem sich die trajanischen Lagerhäuser des Hafens befanden, als Aemili[ana] ausgewiesen.[5] Filippo Coarelli schlug vor, diesen Namen auf ein Lagerhaus der Aemilii, das dort vor den trajanischen Bauten gestanden habe, zurückzuführen.[6] Wegen der starken trajanischen Überbauung ist in diesem Bereich jedoch keine ältere Bebauung, obgleich inschriftlich gesichert, nachzuweisen.[7] Zuletzt wurde vorgeschlagen, den Namen mit der porticus Aemilia zu verbinden, die außerhalb der Porta Trigemina beim Emporium Roms lag. Das außerhalb der Stadtmauer vom Pons Aemilius zur porticus Aemilia sich erstreckende Areal wäre die Aemiliana gewesen.[8]