﻿Die Bijela gora ist ein weitläufiges, glazial überformtes Karsthochplateau und Typlokalität der Landschaftsform des Glaziokarstes. Während der Eiszeit entwickelte sich auf der Bijela gora ein zusammenhängender Plateaugletscher von ca. 50 km² Fläche. Neben zwei glazialen Loben waren auf der Nord- und Ostseite vier weitere Gletscherzungen entwickelt, die bis an die Poljen von Grahovo und Dragalj reichten. Ein Gletscher mit Ursprung in der Pazua reichte sogar in das Polje von Dragalj hinein. Als erster beschrieb Jovan Cvijić die riesigen Moränenablagerungen dieses ehemaligen Gletschers:

„Ein Gletscher aus dem riesigen glazialen Nährgebiet der Pazua reichte bis auf den Grund des Dragalj Poljes. Die Endmoräne verläuft vom Polje aus treppenartig und lässt sich mehrere Kilometer verfolgen. Sie ist 140 m hoch und besteht aus Kalkfelsen und groben Kalkstücken, unter denen viele kantig und scharf sind. An der Moräne setzt ein gewaltiger fluvioglazialer Schuttkegel an; Kies und Sand bedeckt fast den ganzen Boden vom Dorf Dragalj im NO zum Dorf Paljkovca im SW. Hier vermischen sie sich mit dem fluvioglazialen Schuttkegel eines weiteren Gletschers, der vom höchsten Berg des Orjens nach Dvrsno hinabkam und oberhalb des Poljenrandes stehen blieb.“

– Jovan Cvijić: Geomorphologija I. Belgrad 1924.
Durch die mehrfachen Vereisungen während des Pleistozäns sind von den Hauptkämmen der Bijela gora zum Rand des Hochplateaus mehrere Serien gestaffelter Endmoränen abgelagert worden. Die größten und am tiefsten liegenden korrelieren dabei mit der Vereisungsperiode im mittleren Pleistozän (MIS 12, 480–430 ka). Während dieser Phase erreichte die Eismächtigkeit 400 m, was einer absoluten Höhe der Eisoberfläche von ca. 1900 m entspricht.[1] Diese Eiskappe überdeckte mit 1900 m selbst die höchsten Grate der Bijela gora und des Orjens und nur einzelne, heute als Horn gebildete Gipfel, ragten als Nunatak aus dem Eismeer heraus. Zwischen den Tälern bildeten sich so in dieser Vereisungsphase Transfluenzen in der sich das Eis über die einzelnen Talschlüsse hinüberweg bewegte. Diese Wirkung ist heute insbesondere über den Einschnitt zwischen dem Vučji zub und der Velika Jastrebica sowie im Orjensko sedlo südlich des Zubački kabao als deutlich sichtbare Transfluenzpässe zu beobachten. Da das Nährgebiete bei der Plateau-Vereisung nicht mehr nur aus einzelnen Karen erfolgte, fungierten die heutigen großen wannenförmigen Vertiefungen der Bijela gora als Hauptnährgebiete für die großen Eisloben, die sich als Piedmont-Gletscher bis in die Poljen von Grahovo und Dvrsno hinabbewegten.[2] Sie sind heute als glaziale Depressionen in weiten Teilen der Bijela gora markante Erscheinungsformen wie insbesondere unterhalb des Reovačka greda Kamms im Borovi do (1425 m).[3]

Auffällig sind in der Reliefevolution der Bijela gora der Zusammenhang zwischen glazialer und fluvioglazialer Erosion im Pleistozäns und den daraus entstandenen Sedimentakkumulationen der umgebenden Poljen von Grahovo und Dragalj. Hier wurden mächtige Akkumulationsdecken, die zu den bedeutenden Quartärsedimenten im Mittelmeergebiet gehören und hier auch die am besten konservierten Quartärsedimente des mittleren Pleistozäns stellen, abgelagert.[4]