﻿Schenck, Sohn eines Privatdozenten, war nach einem Medizinstudium und seiner ärztlichen Approbation ab 1930 Assistenzarzt an der Heidelberger Ludolf-Krehl-Klinik. Von 1931 bis 1934 war er Oberassistent am Kaiser-Wilhelm-Institut für medizinische Forschung. Nach der Machtübergabe an die Nationalsozialisten trat er 1933 der SA bei. 1934 wurde er Oberarzt. 1937 trat er der NSDAP bei und wurde Mitglied in verschiedenen NS-Organisationen, wie dem NS-Ärztebund, dem NS-Dozentenbund (zu dessen Führungskreis er 1944 gehörte), der Deutschen Arbeitsfront, der Nationalsozialistischen Volkswohlfahrt und dem Reichsluftschutzbund. Im selben Jahr wurde er Referent im Hauptamt für Volksgesundheit der NSDAP-Reichsleitung. Ebenso wirkte er an der Organisation des „Kräutergartens“ mit, der dem KZ Dachau angeschlossen war. Im Juni 1939 gründete er zusammen mit Karl Kötschau die Gesellschaft für Naturgemäße Lebens- und Heilweise, die jedoch nur wenige Monate Bestand hatte. Noch 1939 wurde er Berater des Reichsgesundheitsführers Leonardo Conti. Seit 1940 war Schenck Ernährungsinspekteur der Waffen-SS. Nachdem er 1941 Chefarzt der Inneren Abteilung des Krankenhauses in München-Schwabing geworden war, erfolgte 1942 seine Ernennung zum außerplanmäßigen Professor. Als Mitarbeiter des SS-Wirtschafts- und Verwaltungshauptamts war er von 1943 bis 1944 verantwortlich für „Ernährungsversuche an Invaliden“ im KZ Mauthausen. In dieser Rolle behauptete er 1943: „Die Gemüse- und Kartoffelversorgung der KZ ist zum größten Teil ausgezeichnet.“[2] 1944 wurde er zum Ernährungsinspekteur der Wehrmacht und zum Oberstarzt befördert.

Am 2. Mai 1945 ergab er sich sowjetischen Truppen und wurde am 21. Dezember 1949 von einem sowjetischen Gericht zum Tode verurteilt. Das Urteil wurde unmittelbar in eine 25-jährige Haftstrafe umgewandelt. Als Schenck 1955 freigelassen wurde und mit weiteren 596 Wehrmachtsangehörigen und Angehörigen der Waffen-SS als sogenannter Heimkehrer am 13. Dezember 1955 im Grenzdurchgangslager Friedland ankam, legte er als Wortführer den „Schwur von Friedland“ ab und versicherte, dass sie nur nach den Gesetzen des Krieges gehandelt hätten und weder geplündert, gemordet noch geschändet hätten. Tatsächlich handelte es sich um einen Meineid.[3]

Nach seiner Rückkehr in die Bundesrepublik Deutschland arbeitete er in der pharmazeutischen Industrie, darunter auch bei Grünenthal. Ferner nahm er eine Tätigkeit als Wiedergutmachungsexperte für Hungerschäden beim Verband der Heimkehrer auf.