﻿Nach einer unbestätigten Legende soll der heilige Franziskus mit seinem Vater Pietro Bernardone, einem Tuchhändler, auf einer Geschäftsreise auf den Markt nach Bozen gekommen sein. Der kleine Franziskus habe dabei in der Kapelle zum hl. Ingenuin und hl. Erhard, die heute ein Teil des Klosterkomplexes ist, bei der Messe ministriert und die dortige Glocke geläutet.

Als im Jahr 1221 die ersten Minderbrüder unter Cäsar von Speyer aus dem 1210 gegründeten Orden des hl. Franz von Assisi über den Brenner nach Deutschland zogen, kamen sie auf ihrem Weg auch an Bozen vorbei. Sie erhielten vom Bischof von Trient in seiner Bozner Burg die Predigterlaubnis. Offenbar blieben einige von ihnen in Bozen zurück, weil bereits 1237 eine Niederlassung der Franziskaner an der Stadtmauer urkundlich erwähnt wird. Das erste Franziskanerkloster entstand um einen vom Bischof von Brixen zur Verfügung gestellten Meierhof außerhalb der nördlichen Stadtmauer mit der Kirche zum hl. Ingenuin und hl. Erhard. 1285 sind mit dem urkundlich genannten cimiterium sancti Francissci ein eigener Friedhof und damit das Bestattungsrecht bezeugt.[1] Nachdem im Jahr 1291 ein Brand das ursprüngliche romanische Gebäude zerstörte, wurde das Kloster bis 1322 neu aufgebaut. 1348 konnte auch die dazugehörende Franziskanerkirche eingeweiht werden.

Weil es zu Beginn des 16. Jahrhunderts zu einem Niedergang der Ordensdisziplin – besonders des franziskanischen Armutsideals – kam, wurde 1514 eine Reform im Kloster durchgeführt. Im Zuge dessen übernahmen Franziskaner der Observantenbewegung das Bozner Kloster. Ab 1580 gehörte es zu der neu gegründeten Tiroler Franziskanerprovinz.

Im Jahre 1780 wurde von Kaiserin Maria Theresia die Einrichtung des heutigen Franziskanergymnasiums Bozen veranlasst, mit dessen Leitung und Unterricht die Brüder des Klosters beauftragt wurden. Unter der bayerischen Herrschaft wurde 1810 das Kloster in Bozen aufgehoben und Teile des Konvents des Landes verwiesen. Kurz diente es als Kaserne, bis die Franziskaner 1813 wieder das Gebäude beziehen konnten.

Die Franziskanerkirche wurde am 29. März 1944 durch einen Bombentreffer zerstört und nach dem Krieg wieder aufgebaut. In den ersten Nachkriegsjahren diente das Kloster, wie auch mehrere andere in Südtirol, das als einzige deutschsprachige Region nicht unter Kontrolle einer Besatzungsmacht stand, als Versteck für auf der Flucht befindliche, hochrangige Nationalsozialisten. So wurde etwa Adolf Eichmann vom Sterzinger Pfarrer in diesem Kloster untergebracht.[2]

Sein aktuelles Bild verdankt die Kirche äußerlich (Portikus und Fassade) dem Wiederaufbau nach dem Zweiten Weltkrieg und innerlich einer eingehenden Renovierung in der Zeit zwischen 1990 und 1992. Heute widmen sich die Franziskaner, die Teile des Klosters immer noch bewohnen, in Bozen der Seelsorge an der Klosterkirche und der Lehrtätigkeit am Gymnasium. Sie gehören seit 2007 zur Provinz Austria vom Hl. Leopold mit Sitz in Salzburg, nachdem zuvor die Südtiroler Klöster nach dem Ersten Weltkrieg auf Druck Italiens von der Tiroler Franziskanerprovinz abgetrennt worden waren.