﻿Nach der Volkszählung im Jahr 2000 lebten in Grafton 10.312 Menschen. Davon wohnten 28 Personen in Sammelunterkünften, die anderen Einwohner lebten in 4.048 Haushalten und 2.878 Familien. Die Bevölkerungsdichte betrug 986 pro Quadratkilometer. Im Ort wurden 4.165 Wohneinheiten erfasst. Unter der Bevölkerung waren 97,72 Prozent Weiße, 0,28 Prozent Afroamerikaner, 0,24 Prozent amerikanische Indianer, 0,75 Prozent Asiaten und 0,38 Prozent von anderen Ethnien; 0,63 Prozent gaben die Zugehörigkeit zu mehreren Ethnien an.

Unter den 4.048 Haushalten hatten 34,5 Prozent Kinder unter 18 Jahren; 24,2 Prozent waren Single-Haushalte. Die durchschnittliche Haushaltsgröße war 2,54, die durchschnittliche Familiengröße 3,06 Personen.

Die Bevölkerung verteilte sich auf 26,3 Prozent unter 18 Jahren, 7,0 Prozent von 18 bis 24 Jahren, 31,4 Prozent von 25 bis 44 Jahren, 23,5 Prozent von 45 bis 64 Jahren und 11,7 Prozent von 65 Jahren oder älter. Der Median des Alters betrug 37 Jahre.

Der Median des Haushaltseinkommens betrug 53.918 $, der Median des Familieneinkommens 65.825 $. Das Prokopfeinkommen in Grafton betrug 25.948 $. Unter der Armutsgrenze lebten 1,7 Prozent der Bevölkerung.[3]