﻿Baum wuchs in Fairfield (Connecticut) auf und lernte zunächst Klavier. Sie lebt seit Mitte der 1980er-Jahre in New York City und studierte an der Manhattan School of Music (Bachelor in Jazz-Komposition) und am New England Conservatory of Music und nahm unter anderem bei Dave Liebman, Richie Beirach, Hubert Laws und Jaki Byard Unterricht. Außerdem besuchte sie kurz das Berklee College of Music und war ein Jahr an der École Normale de Musique de Paris. Sie spielte unter anderem mit Paul Motian, George Russell, John Abercrombie, Fred Hersch, Tom Harrell, Kenny Barron, Mick Goodrick, Billy Hart, Uri Caine, Patrizia Scascitelli und Monika Herzig.

Baum spielt seit 1999 mit einem eigenen Septett (mit Trompeter Ralph Alessi und Saxophonist/Klarinettist Doug Yates, Jeff Hirshfield Schlagzeug, Johannes Weidenmüller Bass, George Colligan Klavier, Tom Varner und später Vincent Chancey Waldhorn), spielt im Duo mit Richie Beirach und ist Ko-Leiterin eines Jaki-Byard-Projekts.

Sie hat mehrere Alben unter eigenem Namen herausgegeben, zuerst 1992 Undercurrents (Konnex Records, mit Randy Brecker, Dave Douglas), 1997 Sight Unheard (GM Recordings, überwiegend eigene Kompositionen, mit Dave Douglas, Kenny Werner), 2004 Moving Forward, Standing Still (Omnitone, mit ihrem Septett) und 2008 Solace (Sunnyside Records, mit ihrem Septett, mit einer Komposition, die an Charles Ives vierte Symphonie anknüpft).

1999 absolvierte sie Jazz-Ambassador-Touren im Auftrag des State Department in Südamerika und 2002 in Indien und Südasien. Sie lehrt an der Manhattan School of Music und 2011 bis 2013 am Berklee College of Music und an vielen Jazz-Clinics. Außerdem gibt sie Kurse für Improvisation für klassisch trainierte Flötisten.