﻿Lukas Watzl studierte von 2012 bis 2016 am Max Reinhardt Seminar in Wien Schauspiel; Rollenunterricht erhielt er bei Susanne Granzer, Cornelius Obonya und Nicholas Ofczarek.[2] Während des Studiums war er unter anderem 2014 bei den Hoffestspielen Meggenhofen in Häuptling Abendwind oder Das gräuliche Festmahl in der Titelrolle, und 2015 in einem Gastspiel des Reinhardt-Seminars am Landestheater Niederösterreich in Frank Wedekinds Lulu in der Rolle des Dr. Schön zu sehen.[3] 2016 verkörperte er den Hupka in Jura Soyfers Astoria und den Präparator in Ödön von Horváths Glaube Liebe Hoffnung.[4]

Nach Abschluss des Studiums spielte er in der Saison 2016/2017 als Gast am Wiener Volkstheater. In der Bühnenfassung des Romans Der Trafikant von Robert Seethaler verkörperte er im fliegenden Wechsel 15 verschiedene Rollen[5][6] und spielte zudem auf der E-Gitarre. Im Mittelschichtblues von David Lindsay-Abaire gab er den Stevie und war immer wieder in diversen Rollen im Rahmen des Festivals Neues Wiener Volkstheater zu sehen.[7]

2015 stand er für Dreharbeiten zur Fernsehserie Vier Frauen und ein Todesfall vor der Kamera, 2017 drehte er unter der Regie von Sebastian Brauneis für den Film Zauberer sowie für den Film Cops von Stefan A. Lukacs.[8] Sein Kinodebüt gab er 2017 in Licht von Barbara Albert als Seelenmann. Ebenfalls 2017 stand er für je eine Episode der Fernsehserien SOKO Kitzbühel und Schnell ermittelt vor der Kamera.