﻿Der Mord
Am 14. Mai 1985 betrank sich Paula Cooper zusammen mit zwei befreundeten Mädchen im Alter von 14 und 16 Jahren. Die drei rauchten Marihuana und begaben sich zu Ruth Pelke, einer 78-jährigen Frau in der Nachbarschaft, und gaben vor, bei ihr Bibelunterricht nehmen zu wollen. Eines der Mädchen schlug mit einer Vase auf den Kopf der Frau. Paula Cooper erstach Ruth Pelke mit 33 Messerstichen. Die drei nahmen zehn Dollar Bargeld und den Schlüssel zum Auto ihres Opfers mit.

Der Prozess
Beim Strafprozess vor dem Gericht in Lake County bekannte sich Cooper schuldig. Die Anklage sah in ihr eine Person, die zu keiner Rehabilitation fähig sei und forderte die Todesstrafe. Die Verteidigung schilderte Paula Cooper als Opfer von Gewalt und sexuellem Missbrauch in der Familie. Der Vater schlug sie und ihre Geschwister mit elektrischen Drähten und ließ sie dabei zusehen, wie er ihre Mutter vergewaltigte. An einem Tag sagte die Mutter zu den Kindern, sie würden jetzt Jesus begegnen, schickte sie in die Garage und stellte den Motor des Autos an. Die drei wurden bewusstlos, überlebten jedoch die Kohlenmonoxid-Vergiftung.

Am 11. Juli 1986 verurteilte das Gericht sie zur Todesstrafe. Paula Cooper war zu diesem Zeitpunkt die jüngste Person in der Todeszelle eines US-Gefängnisses.

Proteste und Gesetzesänderungen
Wegen des Alters der Verurteilten und ihrer schwierigen Kindheit und Jugend kam es zu Protesten gegen das Urteil. Unter anderem protestierte Papst Johannes Paul II. dagegen.[1] Die prominente amerikanische Politiksendung 60 Minutes nahm sich den Fall vor. Das Todesurteil gegen Paula Cooper beschäftigte auch die Politik: 1987 verabschiedete der Bundesstaat Indiana das Gesetz, wonach das minimale Alter für die Todesstrafe von 10 auf 16 Jahre heraufgesetzt wurde. Der Supreme Court der USA verbot 1988 die Ausführung der Todesstrafe bei Verurteilten unter 16. Unter dem Einfluss dieser Entwicklungen wandelte am 3. Juli 1989 das höchste Gericht Indianas die Strafe für Cooper in eine lebenslange Haft um.

Haft und Haftentlassung
Paula Cooper holte in der Haftzeit das Abitur nach. Sie galt als vorbildliche Gefangene. Im Jahr 1995 lernte sie im Gefängnis Ormeshia Linton kennen, die wegen Drogenhandels zu 30 Jahren verurteilt war. Cooper kümmerte sich um Linton, wie sie sich schon mehrfach um andere Gefangene gekümmert hatte. Die beiden Frauen wurden Freundinnen und blieben es auch nach ihren Entlassungen 2010 (Linton) und 2013.[2]

Allerdings drehten sich nach der Haft die Rollen um: Ormeshia Linton half nun Paula Cooper, im Leben zurechtzukommen. Cooper bekam Depressionen und erschoss sich am 26. Mai 2015. Sie wurde 45 Jahre alt.

Einzelnachweise