﻿Carol Eggert Dinkins (born November 9, 1945) is an American attorney.[1] Under President Ronald Reagan, Dinkins served as the Assistant Attorney General of the Land and Natural Resources Division at the Department of Justice,[2] and later the 20th United States Deputy Attorney General.[2] Under President George W. Bush, Dinkins chaired the Privacy and Civil Liberties Oversight Board.[3]

Early life and education
Dinkins was born on November 9, 1945 in Corpus Christi, Texas.[2] She graduated from the University of Texas at Austin with a bachelors of science in education in 1968.[2] Dinkins received her J.D. from the University of Houston Law Center in 1971.[2]

Career
Private practice
Out of law school, Dinkins worked at the Law Institute for two years before joining Vinson & Elkins as an associate in 1973.[4] She became a partner in 1979, becoming the first female partner at a major law firm in the state of Texas.[5] Dinkins returned to Vinson & Elkins after her various stints in government,[1] and served as chair of the firm's environmental group[1] until her retirement.[6] One of Dinkins's signature accomplishments as a private environmental was the resolution of two major cases in two courts over 3,000 miles apart on the same day, in October 2007.[1]

Government
In 1981, Dinkins was appointed by President Ronald Reagan as the Assistant Attorney General of the Land and Natural Resources Division of the Department of Justice[2] (now known as the Environment and Natural Resources Division). While serving as AAG, President Reagan appointed Dinkins to chair his Task Force on Legal Equity for Women.[7] After ending her tenure as AAG and returning to private practice, President Reagan appointed Dinkins as the Deputy Attorney General of the United States, the number two position in the Justice Department.[8] This made Dinkins the highest-ranking woman in the Department of Justice at the time[2] and the first woman to ever serve in the role.[6] In 1997, Dinkins was appointed as a commissioner of the Texas Parks and Wildlife Commission, and was the only commissioner ever to have visited every state park in Texas.[9] In 2006, President George W. Bush appointed Dinkins to chair the Privacy and Civil Liberties Oversight Board.[3] Dinkins returned to private practice in 2008.