﻿Chaudhary Laxmi Narayan Singh is an Indian politician and member of 9th, 13th, 15th and 17th Legislative Assembly of Uttar Pradesh. And currently serving as Minister of Dairy Development, Animal Husbandry, Fisheries in Yogi Adityanath ministry. He represents the Chhata constituency as a candidate of the Bharatiya Janata Party in the Uttar Pradesh Legislative Assembly. He was previously a member of the Bahujan Samaj Party and was a cabinet minister in the government led by chief minister Mayawati.

Political career
In 2006, Chaudhury joined the Bahujan Samaj Party.[3] In the BSP government, he was the agricultural minister and was portrayed by the media as the party's "Jat face". He assisted chief minister Mayawati in pacifying agitation in Jat majority areas.[4] He also said to the Jat farmers that the government was not against the farmers.[4]

