﻿Exbourne is a village and civil parish in the English county of Devon. The Anglo-Saxon origin of the name is gæces burn - Cuckoo Stream. It occupies a hillside location between the River Okement and the Hole Brook, about 5 miles north of Okehampton in West Devon, and height above sea level ranges between 280 Ft. and 484 Ft. It lies in a primarily agricultural location and the local parish council represents both Exbourne and nearby Jacobstowe. The population of the ward which represents Exbourne and all surrounding villages was 1,695 at the 2011 census.[1]

The village contains a Conservation Area,[2][3] in which the principle building is the Church of St.Mary with its embattled tower and some fabric dating from XIV c. The present Manor House was built ca. 1830, and the manorial court was formerly held at Court Barton.

There is a Church of England Primary School which has three classes with about sixty children on roll.[citation needed]. Other public buildings include the Methodist Chapel and the Village Hall, which was formerly the Manor Hall. An early Bible Christian chapel and Sunday School still stand, converted for residential use.

