﻿On April 15, 1998, longtime-owner of Bridgeport Broadcasting Company, the licensee for this station, then known as WBTS, Roy C. McCloud died.[1] In June 1998, control of the company passed involuntarily to Remal J. McCloud and Darren W. McCloud, the joint executors of his estate.[2] The Federal Communications Commission approved the transfer on July 9, 1998, and the transaction was formally consummated on August 10, 1998.[2] Later that year in Atlanta, Georgia, they used the WBTS callsign until August 2010.

In July 1998, KEA Radio Inc. (Ronald H. Livengood, president) reached an agreement to acquire WBTS from Remal J. McCloud and Darren W. McCloud.[3] The station sold for a reported $5,000.[4] The deal was approved by the FCC on October 20, 1998, and the transaction was consummated on November 2, 1998.[3] Under the new ownership, this station changed its call letters to WKEA on November 13, 1998.[5]

The WKEA call letters were chosen to match co-owned WKEA-FM in nearby Scottsboro, Alabama. In 2001, in preparation for the sale of this AM station, WKEA's owners petitioned the FCC for new call letters and the station was assigned WYMR on February 13, 2001.