﻿Ecjospora  – rodzaj zarodnika konidialnego (konidium). Powstaje w wyniku podziału mitotycznego, należy więc do grupy mitospor. Zarodniki tego typu wytwarzają grzyby z rzędu rdzowców Pucciniales (dawniej zaliczanych do klasy Teliomycetes, nieistniejącej w najnowszej systematyce grzybów)[1].

U rdzy zbożowej  ecjospory powstają w koszyczkowatego kształtu ecjach znajdujących się na dolnej stronie liści berberysu. Ecjospory tworzą sznury ciasno ułożonych zarodników. Są kuliste i mają pomarańczowoczerwoną barwę. Po dojrzeniu i otwarciu się ecjów ecjospory wysypują się i są roznoszone przez prądy powietrza. Uwalnianie się zarodników z ecjów możliwe jest dzięki temu, że w każdym sznurze pomiędzy ecjosporami znajdują się płonne komórki interkalarne. Są one drobne i wkrótce ulegają degeneracji, dzięki czemu w miarę dojrzewania zarodników sznur z ecjosporami rozpada się na pojedyncze ecjospory[2].

Ecjospory powstają z diploidalnej grzybni o komórkach dwujądrowych. Również każda ecjospora jest jednokomórkowa, dwujądrowa i diplodalna, a jej jądra komórkowe są dwojakiego rodzaju; jedno jest (+), drugie (-) – podobnie jak w grzybni, z której powstała. Roznoszone przez wiatr ecjospory zakażają zboża, nie mogą natomiast kiełkować na liściach berberysu. Z ecjospory kiełkującej na liściach i łodygach zbóż wyrasta diploidalna grzybnia wytwarzająca uredinia i telia, te zaś wytwarzają zarodniki innego typu – urediniospory i teliospory[2].