﻿W okresie kolonizacji Ameryki Hiszpanie przywieźli do Meksyku bydło domowe iberyjskie i andaluzyjskie konie. Wówczas w Ameryce zwierzęta te nie były jeszcze znane. Bardzo wielu kolonistów zajęło się wtedy hodowlą. Zajęcie to stało się – ze względu na duże zapotrzebowanie na skóry, rogi, sadło i mięso – jednym z najbardziej rentownych rzemiosł w owym czasie na terenie nowego kontynentu. Hodowla bydła i koni – ze względu na różnice pochodzeniowe obywateli, inne warunki pracy, a także polityczne powody migracji – przybrała inną formę niż ta znana do tej pory w Europie, a z biegiem czasu różnice pogłębiały się jeszcze bardziej.

Około 1848 roku, kiedy Meksyk utracił sporą część terytorium na rzecz USA, ranczerstwo rozprzestrzeniło się także – najpierw w Teksasie i Kalifornii, a potem w kolejnych stanach USA. W końcu „kowbojska” hodowla przyjęła się w obu Amerykach.

Po wielkiej fali imigracyjnej z lat osiemdziesiątych XIX wieku sytuacja kowbojów zmieniła się diametralnie. Praca na ranczu stała się ciężka, źle płatna i pozbawiona perspektyw. Za najgorszy okres dla kowbojów uważa się rok 1886, kiedy to ogradzanie ziemi przez farmerów oraz sroga zima spowodowały upadek swobodnego wypasu bydła. Ostatni kowboje zachowali się po tamtym kryzysie w Kanadzie, jednak również tam farmerzy, a także ciężka zima w 1907 roku położyły kres ranczerstwu.