﻿W 2007 ukończył studia prawnicze na Wydziale Prawa i Administracji Uniwersytetu Jagiellońskiego. W 2008 został absolwentem Wydziału Historycznego UJ[1]. W 2012 na Wydziale Prawa i Administracji UJ na podstawie rozprawy pt. Prawodawstwo króla i sejmu dla małopolskich miast królewskich (1386–1572). Studium z dziejów rządów prawa w Polsce uzyskał stopień naukowy doktora nauk prawnych w dyscyplinie prawo w specjalności historia państwa i prawa polskiego. Tam też na podstawie dorobku naukowego oraz monografii pt. Prawo miejskie magdeburskie (Ius municipale Magdeburgense) w Polsce XIV–pocz. XVI w. Studium z ewolucji i adaptacji prawa uzyskał stopień doktora habilitowanego nauk prawnych w zakresie prawa[2][1].

Uzyskał stypendium Ministra Nauki i Szkolnictwa Wyższego dla Wybitnych Młodych Naukowców[1].

Został adiunktem w Zakładzie Prawa Kościelnego i Wyznaniowego w Katedrze Historii Prawa Polskiego Wydziału Prawa i Administracji UJ[1].

Pełni funkcję sekretarza redakcji czasopisma „Krakowskie Studia z Historii Państwa i Prawa”. Został członkiem zarządu Polskiego Towarzystwa Prawa Wyznaniowego[1].