﻿Onoklea wrażliwa (Onoclea sensibilis L.) – gatunek roślin należący do rodziny onokleowatych (Onocleaceae). Zazwyczaj klasyfikowany jest jako jedyny przedstawiciel rodzaju onoklea Onoclea (proponowano jednak także włączenie do niego innych gatunków z rodziny). Gatunek występuje współcześnie naturalnie w dwóch różnych odmianach we wschodniej części Ameryki Północnej i we wschodniej Azji, a jako introdukowany także w Europie. Ślady kopalne świadczą o tym, że był w przeszłości gatunkiem niemal kosmopolitycznym. Rośnie w różnych siedliskach naturalnych i antropogenicznych. Uprawiany jest jako roślina ozdobna. Bywa kłopotliwy w uprawie ze względu na ekspansywne rozrastanie się. Zarodniki i gametofity tego gatunku były wykorzystywane w badaniach nad wczesnymi fazami rozwoju paproci.


Spis treści
1	Rozmieszczenie geograficzne
2	Morfologia
3	Biologia i ekologia
4	Systematyka
5	Nazewnictwo
6	Zastosowanie
7	Uprawa
8	Przypisy
Rozmieszczenie geograficzne
Gatunek w odmianie typowej występuje w Ameryce Północnej na wschód od Wielkich Równin między Florydą a Labradorem i Nową Fundlandią. Zachodnia granica zasięgu biegnie przez prowincję Manitoba w Kanadzie oraz Dakotę Północną, Wyoming, Kolorado i Teksas w USA[5][6].

We wschodniej Azji występuje odmiana O. sensibilis var. interrupta obecna we wschodnich i północno-wschodnich Chinach (prowincje Hebei, Heilongjiang, Henan, Jilin, Liaoning oraz region autonomiczny Mongolia Wewnętrzna), na Półwyspie Koreańskim, na Wyspach Japońskich oraz na Sachalinie i w Obwodzie Amurskim na Rosyjskim Dalekim Wschodzie[7][8].

Gatunek ten zarejestrowany został jako pierwsza amerykańska paproć sprowadzona do Europy (do Wielkiej Brytanii) już w 1699[9]. Obecnie rośnie na Wyspach Brytyjskich jako uciekinier z upraw, podobnie występuje jako gatunek introdukowany w krajach Beneluksu[7], w północno-zachodnich Niemczech (od 2002)[10], w krajach bałtyckich i w północnej części europejskiej Rosji[7]. Jako zdziczały odnotowany został także na pojedynczym stanowisku w Nowej Zelandii[11]. W Polsce gatunek znany tylko z upraw[12].

Ślady kopalne ze wczesnego eocenu wskazują na znacznie szersze wówczas rozprzestrzenienie przodków tej rośliny na świecie[9] (znamienne jest uderzające podobieństwo roślin sprzed 57 milionów lat powodujące oznaczenie tych skamieniałości jako przynależnych do gatunku O. sensibilis[13]).