﻿Wieś stanowiła folwark szlachecki w 1400, kiedy to wymieniana jest w dokumencie Władysława Jagiełły zobowiązującego okoliczne dwory do płacenia danin na dzień św. Marcina. Świadczy to o dużej wadze posiadłości. Położenie dworu wiąże się być może z historyczną przeprawą przez Bug, którą przebył król Bolesław Chrobry w drodze na Kijów[2].

Obecny pałac, w zakolu Bugu, wznieśli w końcu XIX wieku dwaj nieznani architekci włoscy[3] dla rodziny Pohoreckich (Zdzisław Pohorecki nabył wieś w 1891[1]), zamieszkałej tutaj do wybuchu I wojny światowej. W czasie działań tej wojny w pałacu zlokalizowano austriacki szpital polowy. Obiekt uległ wówczas zniszczeniu i częściowo spaleniu. W latach 20. XX wieku pałac z folwarkiem wydzierżawiła rodzina Piątkowskich (Józef i Maria z de Schmieden-Kowalskich). Do założenia należało około 600 hektarów ziemi, w tym bardzo urodzajnych czarnoziemów i lessów. Uprawiano tu głównie buraki cukrowe i pszenicę. Po zniszczeniach z okresu I wojny światowej wyremontowano część zachodnią i wschodnią pałacu, a na część centralną nie wystarczyło środków[2].

W pierwszej połowie września 1939 obiekt stanowił schronienie dla uciekinierów z Poznańskiego, a potem z Warszawy. Właściciele musieli uchodzić za Bug. Dwór zajęła niemiecka straż graniczna na swoją placówkę, dokonując prowizorycznego remontu i dewastując większość elementów ozdobnych, a także wycinając starodrzew zasłaniający widok na Bug. Zamieniono pokrycie dachu z gontów na blachę, pobielono pomieszczenia, a także wymieniono okna powiekowe na lukarny. Właścicielom pozostawiono do zamieszkania kaplicę i jeden pokój. Ogrody przypałacowe otoczono zasiekami z drutu kolczastego[2].

W 1944 pałac został przejęty przez Wojsko Polskie. Utworzono tu jednostkę Wojsk Ochrony Pogranicza, która funkcjonowała do lat 50. XX wieku. Po opuszczeniu obiektu przez żołnierzy, przejęła go gmina na szkołę podstawową (w części wschodniej) i mieszkania dla pracowników PGR (w części zachodniej). Poszczególne rodziny opuszczały pałac w miarę pogarszania się jego stanu technicznego. W 1988 obiekt nie był już zamieszkały[2]. Obecnie stanowi własność prywatną i został wyremontowany[3]