﻿Historia kultu na terenach dzisiejszej wsi Lewniowa rozpoczyna się już w 1859 roku, kiedy to niejaki Skarżyński wybudował tutaj kaplicę. Stanowiła ona pierwszą próbę zaspokojenia religijnych potrzeb miejscowej ludności. W 1927 roku powstał zamiar wybudowania kościoła, lecz mimo hojnego wsparcia Jana Albina Goetza Okocimskiego oraz założenia Komitetu Budowy Kościoła nie doszedł on do skutku. Od końca II wojny światowej do początku lat 70. XX wieku w kaplicy Matki Bożej Częstochowskiej odbywały się nabożeństwa majowe, w październiku zaś odmawiano różaniec. Okazjonalnie odprawiano także msze święte, a od połowy 1971 roku wprowadzono w tym względzie regularność – w każde święto i w każdą niedzielę odprawiano jedną mszę świętą. Stało się to dzięki ks. Kryspinowi Gurgulowi, który zaznaczył się w historii parafii jako dobroczyńca mieszkańców Lewniowej. Także w roku 1971 do kaplicy dobudowano drewnianą część – było to dużym osiągnięciem, gdyż zimowe warunki pogodowe stanowiły spore utrudnienie. To wszystko nie było jednak wystarczające dla lokalnej społeczności, dlatego też zaczęto poważnie planować budowę nowego kościoła. Grupa mieszkańców Lewniowej podjęła się zebrania pieniędzy na zakupienie ziemi pod kościół. Pieniądze jednak zostały zabrane przez władze komunistyczne, a osoby odpowiadające za ich zbieranie doznały wielu nieprzyjemności. 8 sierpnia 1972 r. ks. bp Jerzy Ablewicz mianował ks. Juliana Rzeźnika na pierwszego wikariusza kościoła w Lewniowej. Kapłan ten został zapamiętany przez parafian jako człowiek bez którego dzieło budowy kościoła parafialnego nie byłoby zrealizowane[2].

Lata 1973–1976 były czasem gromadzenia materiałów budowlanych oraz starań o zezwolenie na budowę kościoła. Wówczas władze państwowe w Krakowie starały się blokować budowy kościołów w diecezjach. Co roku dawano zezwolenie na budowę dwóch lub trzech kościołów na terenach diecezji tarnowskiej (niektóre parafie kilkanaście lat zupełnie bezskutecznie ubiegały się o zezwolenie na budowę kościołów). Dlatego otrzymanie takiego zezwolenia od wojewody tarnowskiego w roku 1977 należy uznać za coś szczególnego. Prace podjęte w roku 1975 służyły odnowieniu budynku nabytego od Franciszka Musiała. Ten budynek miał służyć za mieszkanie dla księdza. Zaś w roku 1976 trwała budowa cmentarza, kaplicy cmentarnej i ogrodzenia. Historycznego aktu poświęcenia kamienia węgielnego pod budowę kościoła w Lewniowej dokonał w dniu 15 sierpnia 1978 roku, w uroczystość Wniebowzięcia Matki Bożej, ówczesny biskup tarnowski Jerzy Ablewicz. Sprawa budowy nowego kościoła w Lewniowej była hojnie wspierana przez licznych darczyńców z terenu parafii i spoza niej, ale i także z zagranicy[2].

Biskup Ablewicz wydał dekret 2 sierpnia 1980 o utworzeniu parafii rzymskokatolickiej w Lewniowej, przynależnej do dekanatu czchowskiego. W połowie 1981 roku ks. Stanisław Tumidaj zastąpił na stanowisku proboszcza ks. Juliana Rzeźnika, który postanowił zrezygnować z duszpasterzowania z powodu problemów zdrowotnych. Zadaniem nowego proboszcza było wykończenie prac przy budowie świątyni. 29 listopada 1981 roku poświęcono i oddano do użytku część podziemną. Wtedy nabożeństwa przeniesiono z kaplicy do nowego kościoła. W 1982 roku kończono prace części nadziemnej. Zaczęto także prace przy budowie nowej plebanii. Zwieńczeniem budowy kościoła była jego konsekracja, która miała miejsce 18 grudnia 1983 roku[2].

Po tym wydarzeniu dokonywano drobnych remontów i prac, jak remont kaplicy, budowa ogrodzenia kościoła i drogi asfaltowej z kościoła do cmentarza czy wykonanie oświetlenia placu kościelnego. W 1992 roku proboszczem w Lewniowej został ks. Henryk Franczyk[2].

Obecnie proboszczem parafii jest ks. mgr Mirosław Żuchowski.