﻿Sportową przygodę rozpoczynał na początku lat 80. w Spartaku Ordżonikidze. Od 1984 (z przerwą na sezon 1988, kiedy bronił barw Lokomotiwu Moskwa) był bramkarzem Spartaku Moskwa, w którym łącznie grał przez jedenaście sezonów, zdobywając dwa razy mistrzostwo ZSRR i dwa razy mistrzostwo Rosji. Pierwszym bramkarzem moskiewskiego zespołu został dopiero w sezonie 1989, wcześniej przez kilka lat był zmiennikiem Rinata Dasajewa.

W reprezentacji Związku Radzieckiego zadebiutował w 1990, a po rozpadzie ZSRR grał w drużynie narodowej Rosji, w której przez całe lata 90. rywalizował o pozycję pierwszego bramkarza z Dmitrijem Charinem. Oleg Romancew, który był wówczas selekcjonerem kadry, długo nie mógł się zdecydować, który z nich powinien grać w podstawowej jedenastce. W czasie Mundialu 1994 dwa mecze rozegrał Charin, a raz na boisko wybiegł Czerczesow, zaś dwa lata później, na Euro 1996, było odwrotnie. W 1995 Czerczesow z Dynamem Drezno spadł z pierwszej ligi niemieckiej i powrócił na krótko do Spartaka.

W przerwie zimowej sezonu 1995/1996 przeniósł się do austriackiego Tirolu Innsbruck. W sezonie 2000/2001, w wieku trzydziestu ośmiu lat, został wybrany najlepszym bramkarzem ligi, a Tirol zdobył mistrzostwo kraju. Mimo iż od dwu lat nie występował już w reprezentacji, selekcjoner Romancew powołał go na Mistrzostwa Świata 2002. Kiedy w 2002 Tirol został zdegradowany do III ligi za brak płynności finansowej, Czerczesow powrócił do Spartaka, w którego barwach w sezonie 2002 występował jeszcze w Lidze Mistrzów. W tym samym roku zakończył karierę sportową. Miał wówczas 39 lat.

W reprezentacji Związku Radzieckiego i Wspólnoty Niepodległych Państw od 1990 do 1992 rozegrał 10 meczów. Był rezerwowym na Euro 1992. W reprezentacji Rosji od 1992 do 2000 roku rozegrał 39 meczów – start na Mundialu 1994 (faza grupowa, jeden mecz) i Euro 1996 (faza grupowa, dwa mecze), ponadto był rezerwowym na Mundialu 2002.

Kariera trenera i działacza
Od lipca do listopada 2004 prowadził drugoligowy klub austriacki FC Kufstein. 9 listopada 2004 został szkoleniowcem pierwszoligowego FC Wacker Tirol. Pracował w nim do maja 2006.

Później powrócił do ojczyzny. W Spartaku Moskwa od czerwca 2006 pełnił obowiązki dyrektora sportowego. Dokładnie rok później zmienił Władimira Fiedotowa na stanowisku pierwszego trenera. W sierpniu 2008 został zdymisjonowany. 6 października 2015 został trenerem Legii Warszawa[3]. Co ciekawe 6 grudnia 1995, Czerczesow wystąpił w barwach Spartaka Moskwa w meczu przeciw Legii, w Lidze Mistrzów, w sezonie 1995/1996[4]. W pierwszym sezonie swojej pracy szkoleniowej w Legii zdobył z warszawskim zespołem krajowy dublet, uświetniając tym samym jubileusz 100-lecia istnienia klubu. 2 maja 2016 prowadzona przez niego ekipa pokonała w finale na Stadionie Narodowym w Warszawie 1:0 Lecha Poznań i sięgnęła po Puchar Polski, a niespełna dwa tygodnie później zdobyła Mistrzostwo Polski (odrabiając z nawiązką 10 punktową stratę do lidera). Były to pierwsze trofea w trenerskiej karierze Rosjanina[5]. 31 maja 2016 roku, za porozumieniem stron, rozwiązał swój kontrakt z Legią Warszawa[6]. 11 sierpnia 2016 został selekcjonerem reprezentacji Rosji[7]. Reprezentacja pod jego wodzą awansowała do ćwierćfinału Mistrzostw Świata w Piłce Nożnej w 2018 roku, pokonując w 1/8 finału reprezentację Hiszpanii; w ćwierćfinale natomiast przegrała w serii rzutów karnych z Chorwacją[8]. Po występie reprezentacji na Euro 2020, 8 lipca 2021, przestał pełnić funkcję selekcjonera reprezentacji Rosji[9]. 20 grudnia został trenerem Ferencvárosi TC[10].