﻿ francuski szachista, wielokrotny mistrz Francji.

W czołówce francuskich szachistów znajdował się od połowy lat 20. XX wieku aż do początku 50. Trzykrotnie zdobył złote medale indywidualnych mistrzostw Francji (w latach 1924, 1925 i 1941)[1]. Dwukrotnie (1928, 1950) reprezentował narodowe barwy na szachowych olimpiadach, zdobywając 6 pkt. w 14 partiach[2]. Był również członkiem drużyny francuskiej na nieoficjalnej olimpiadzie w roku 1936 w Monachium.

W roku 1926 zajął ostatnie VI miejsce w silnie obsadzonym dwukołowym turnieju w Gandawie (w którym zwyciężył Ksawery Tartakower przed Frederickiem Yatesem i George'em Tomasem)[3], natomiast w 1942 roku triumfował w mistrzostwach Paryża[4].