﻿W styczniu 2006 roku odszedł do rosyjskiego Saturna Ramienskoje. Rosjanie zapłacili za młodego Czarnogórca 7 milionów euro, jednak nie udało się im podnieść formy nowego podopiecznego. W lipcu 2006 roku przesunięto go do zespołu rezerw Saturna, przez co piłkarz nie stawiał się na treningach i sprawiał kłopoty.

Saturn rozgrywki w 2006 roku zakończył na 11. miejscu i kolejny sezon Vukcević miał spędzić w pierwszym zespole. Reprezentant Czarnogóry stwierdził, iż przyjście do Saturna było wielką pomyłką oraz że chętnie przeszedł by do bardziej ambitnego klubu.

Kolejny rok zaczął się nieco lepiej, gdyż młody piłkarz dostał szansę gry i od razu zdołał strzelić bramkę. Niestety później wszystko się popsuło i piłkarz ponownie stracił miejsce w wyjściowej jedenastce. Klub miał zamiar sprzedać zawodnika, ale po odejściu trenera Vladimíra Weissa, sytuacja nieco uległa zmianie. W klubie zatrudniony został Gadży Gadżyjew i Vukcević ponownie grał w pierwszym zespole.