﻿W dzieciństwie był członkiem taneczno-wokalnego zespołu „Gawęda”[1]. Jest absolwentem X Liceum Ogólnokształcącego im. Królowej Jadwigi w Warszawie. Ukończył studia na Wydziale Produkcji Telewizyjnej i Filmowej PWSFTviT w Łodzi[2]. Uczył się tańca w Państwowej Szkole Baletowej w Warszawie[1].

W latach 1983–1985 był prezenterem muzycznym w Rozgłośni Harcerskiej, współpracował także przy tworzeniu Listy przebojów Programu Trzeciego. W 1985 został wokalistą zespołu Papa Dance, w którym wcześniej śpiewał w chórkach. W 1990 zdobył dyplom Studium Piosenkarskiego w Poznaniu[1]. Po rozpadzie Papa Dance w 1990 rozpoczął solową karierę pod pseudonimem Mr. Dance i do końca lat 90. nagrał trzy albumy: Mr. Dance (1992), Pozdrowienia dla Papa Dance (1992) oraz Życzenia (1994). Za wysoką sprzedaż pierwszego albumu otrzymał certyfikatem złotej płyty. Występował także w Dyskotece Pana Jacka[2].

W 1996 przerwał działalność na scenie muzycznej, pracował wówczas jako kierownik produkcji i założył wraz z Barbarą Markiewicz-Muzyką agencję statystów[1]. W 2001 powrócił do występów scenicznych, zostając wokalistą reaktywowanego po 11 latach zespołu Papa Dance, który zmienił nazwę na Papa D. W 2008 uczestniczył w ósmej edycji programu rozrywkowego TVN Taniec z gwiazdami[1]. W 2010 z utworem „Ocean codzienności” brał udział w festiwalu w Bydgoszczy. W 2011 został prezenterek programów muzycznych TV.Disco: Niech żyje bal (2011–2013) i Kartka z kalendarza (2013–2014). W 2016 pojawił się gościnnie w 200. odcinku serialu TVP1 Ojciec Mateusz[3]. W lutym 2018 zajął 10. miejsce z utworem „Sunflower” w finale krajowych eliminacji do 63. Konkursu Piosenki Eurowizji[4]. W 2019 był jednym z jurorów programu muzycznego Polsatu Śpiewajmy razem. All Together Now[5]. W marcu 2021 zadebiutował jako prowadzący autorską audycję I’m your Papadancer na antenie RadioSpacji[6].